{
	"cSpell.words": [
		"compressorjs",
		"ilike",
		"imagekit",
		"mysecretpassword",
		"onoutroend",
		"onoutrostart",
		"oslojs",
		"picsum",
		"placehold",
		"potat",
		"rediss",
		"sowwy",
		"uppies"
	]
}
